{
  "expo": {
    "name": "Perfect XI",
    "slug": "perfectxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "perfectxi",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0F0C",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.perfectxi.game",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.perfectxi.game",
      "adaptiveIcon": {
        "backgroundColor": "#0A0F0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0F0C",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
